2023-04-17 23:25:40,162 | INFO: Searching the alphabet [a], with endpoint: [f=a]
2023-04-17 23:25:40,229 | INFO: batch id : [fc267906-fd39-47e6-bc43-cd074127681a] processing [25] number of records.
2023-04-17 23:25:40,229 | INFO: Processing drink: [A1] with drink id: [17222] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,270 | INFO: Processing drink: [ABC] with drink id: [13501] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,291 | INFO: Processing drink: [Ace] with drink id: [17225] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,317 | INFO: Processing drink: [ACID] with drink id: [14610] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,331 | INFO: Processing drink: [Adam] with drink id: [17837] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,346 | INFO: Processing drink: [AT&T] with drink id: [13938] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,360 | INFO: Processing drink: [A. J.] with drink id: [17833] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,361 | INFO: Skipping drink: [A. J.] with drink id: [17833] with batch id: [fc267906-fd39-47e6-bc43-cd074127681a] because instructions in DE: [None]
2023-04-17 23:25:40,361 | INFO: Processing drink: [Affair] with drink id: [17839] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,377 | INFO: Processing drink: [Apello] with drink id: [15106] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,411 | INFO: Processing drink: [Avalon] with drink id: [15266] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,435 | INFO: Processing drink: [Abilene] with drink id: [17835] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,436 | INFO: Skipping drink: [Abilene] with drink id: [17835] with batch id: [fc267906-fd39-47e6-bc43-cd074127681a] because instructions in DE: [None]
2023-04-17 23:25:40,436 | INFO: Processing drink: [Addison] with drink id: [17228] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,443 | INFO: Processing drink: [Almeria] with drink id: [11023] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,448 | INFO: Processing drink: [Acapulco] with drink id: [17836] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,478 | INFO: Processing drink: [Affinity] with drink id: [17840] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,495 | INFO: Processing drink: [Applecar] with drink id: [11046] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,500 | INFO: Processing drink: [Aviation] with drink id: [17180] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,511 | INFO: Processing drink: [Adam Bomb] with drink id: [16333] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,545 | INFO: Processing drink: [Addington] with drink id: [17227] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,553 | INFO: Processing drink: [After sex] with drink id: [15182] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,562 | INFO: Processing drink: [Afterglow] with drink id: [12560] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,570 | INFO: Processing drink: [Afternoon] with drink id: [13162] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,592 | INFO: Processing drink: [Alexander] with drink id: [11014] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,609 | INFO: Processing drink: [Algonquin] with drink id: [11020] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,615 | INFO: Processing drink: [Allegheny] with drink id: [11021] and batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,630 | INFO: Successfully processed [25] number of records with batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,630 | INFO: Loading data for batch id: [fc267906-fd39-47e6-bc43-cd074127681a]
2023-04-17 23:25:40,642 | INFO: Records for batch id: [fc267906-fd39-47e6-bc43-cd074127681a] processed and loaded successfully
2023-04-17 23:25:40,642 | INFO: Searching the alphabet [b], with endpoint: [f=b]
2023-04-17 23:25:40,722 | INFO: batch id : [52f9e489-8b88-49d4-92bf-820de3a8ca92] processing [25] number of records.
2023-04-17 23:25:40,722 | INFO: Processing drink: [B-52] with drink id: [15853] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,731 | INFO: Processing drink: [B-53] with drink id: [13332] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,743 | INFO: Processing drink: [Bijou] with drink id: [17254] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,759 | INFO: Processing drink: [Boxcar] with drink id: [11149] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,769 | INFO: Processing drink: [Big Red] with drink id: [13222] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,777 | INFO: Processing drink: [Bellini] with drink id: [17195] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,793 | INFO: Processing drink: [Bramble] with drink id: [17210] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,806 | INFO: Processing drink: [Balmoral] with drink id: [11060] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,812 | INFO: Processing drink: [Bluebird] with drink id: [11120] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,817 | INFO: Processing drink: [Brooklyn] with drink id: [178310] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,817 | INFO: Skipping drink: [Brooklyn] with drink id: [178310] with batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92] because instructions in DE: [None]
2023-04-17 23:25:40,817 | INFO: Processing drink: [Bora Bora] with drink id: [12572] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,831 | INFO: Processing drink: [Boomerang] with drink id: [11124] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,835 | INFO: Processing drink: [Barracuda] with drink id: [17209] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,857 | INFO: Processing drink: [Brigadier] with drink id: [17825] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,871 | INFO: Processing drink: [Broadside] with drink id: [178311] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,871 | INFO: Skipping drink: [Broadside] with drink id: [178311] with batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92] because instructions in DE: [None]
2023-04-17 23:25:40,871 | INFO: Processing drink: [Buccaneer] with drink id: [17035] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,885 | INFO: Processing drink: [Brain Fart] with drink id: [17120] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,916 | INFO: Processing drink: [Blackthorn] with drink id: [11106] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,920 | INFO: Processing drink: [Bob Marley] with drink id: [13395] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,928 | INFO: Processing drink: [Bible Belt] with drink id: [16986] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,942 | INFO: Processing drink: [Bubble Gum] with drink id: [14730] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,948 | INFO: Processing drink: [Bumble Bee] with drink id: [14538] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,952 | INFO: Processing drink: [Baby Eskimo] with drink id: [15511] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,967 | INFO: Processing drink: [Boston Sour] with drink id: [11129] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,984 | INFO: Processing drink: [Bahama Mama] with drink id: [17267] and batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,996 | INFO: Successfully processed [25] number of records with batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:40,996 | INFO: Loading data for batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92]
2023-04-17 23:25:41,009 | INFO: Records for batch id: [52f9e489-8b88-49d4-92bf-820de3a8ca92] processed and loaded successfully
2023-04-17 23:25:41,009 | INFO: Searching the alphabet [c], with endpoint: [f=c]
2023-04-17 23:25:41,073 | INFO: batch id : [1185d693-e409-4a61-86c1-37adf26ff2df] processing [25] number of records.
2023-04-17 23:25:41,073 | INFO: Processing drink: [Casino] with drink id: [17185] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,081 | INFO: Processing drink: [Cafe Savoy] with drink id: [14181] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,091 | INFO: Processing drink: [Caipirinha] with drink id: [11202] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,103 | INFO: Processing drink: [Cream Soda] with drink id: [14608] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,112 | INFO: Processing drink: [Cuba Libra] with drink id: [13751] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,126 | INFO: Processing drink: [Cherry Rum] with drink id: [11239] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,133 | INFO: Processing drink: [Cuba Libre] with drink id: [11288] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,135 | INFO: Processing drink: [Corn n Oil] with drink id: [17830] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,159 | INFO: Processing drink: [Citrus Coke] with drink id: [17135] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,168 | INFO: Processing drink: [Casa Blanca] with drink id: [11222] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,169 | INFO: Processing drink: [Clover Club] with drink id: [17186] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,174 | INFO: Processing drink: [Caipirissima] with drink id: [13206] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,192 | INFO: Processing drink: [City Slicker] with drink id: [11251] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,193 | INFO: Processing drink: [Campari Beer] with drink id: [16047] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,211 | INFO: Processing drink: [Chicago Fizz] with drink id: [11242] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,219 | INFO: Processing drink: [Cosmopolitan] with drink id: [17196] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,230 | INFO: Processing drink: [Coffee-Vodka] with drink id: [12800] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,257 | INFO: Processing drink: [Casino Royale] with drink id: [11224] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,264 | INFO: Processing drink: [Corpse Reviver] with drink id: [17250] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,275 | INFO: Processing drink: [Chocolate Milk] with drink id: [13328] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,280 | INFO: Processing drink: [Clove Cocktail] with drink id: [11255] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,288 | INFO: Processing drink: [Coffee Liqueur] with drink id: [12798] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,305 | INFO: Processing drink: [Coke and Drops] with drink id: [17108] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,314 | INFO: Processing drink: [Chocolate Drink] with drink id: [12734] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,327 | INFO: Processing drink: [Cranberry Punch] with drink id: [12890] and batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,341 | INFO: Successfully processed [25] number of records with batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,341 | INFO: Loading data for batch id: [1185d693-e409-4a61-86c1-37adf26ff2df]
2023-04-17 23:25:41,354 | INFO: Records for batch id: [1185d693-e409-4a61-86c1-37adf26ff2df] processed and loaded successfully
2023-04-17 23:25:41,355 | INFO: Searching the alphabet [d], with endpoint: [f=d]
2023-04-17 23:25:41,467 | INFO: batch id : [3623f306-d653-44a2-8d4b-6522b0272522] processing [18] number of records.
2023-04-17 23:25:41,467 | INFO: Processing drink: [Derby] with drink id: [17187] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,479 | INFO: Processing drink: [Diesel] with drink id: [13128] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,496 | INFO: Processing drink: [Daiquiri] with drink id: [11006] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,497 | INFO: Processing drink: [Danbooka] with drink id: [15409] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,502 | INFO: Processing drink: [Downshift] with drink id: [16991] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,520 | INFO: Processing drink: [Dragonfly] with drink id: [11320] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,522 | INFO: Processing drink: [Dry Martini] with drink id: [11005] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,522 | INFO: Skipping drink: [Dry Martini] with drink id: [11005] with batch id: [3623f306-d653-44a2-8d4b-6522b0272522] because instructions in DE: [None]
2023-04-17 23:25:41,522 | INFO: Processing drink: [Dry Rob Roy] with drink id: [11324] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,523 | INFO: Processing drink: [Dirty Nipple] with drink id: [14466] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,525 | INFO: Processing drink: [Dirty Martini] with drink id: [17181] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,547 | INFO: Processing drink: [Darkwood Sling] with drink id: [14482] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,552 | INFO: Processing drink: [Dark and Stormy] with drink id: [17211] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,562 | INFO: Processing drink: [Dark Caipirinha] with drink id: [17177] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,570 | INFO: Processing drink: [Duchamp's Punch] with drink id: [17182] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,596 | INFO: Processing drink: [Damned if you do] with drink id: [13194] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,610 | INFO: Processing drink: [Dubonnet Cocktail] with drink id: [11326] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,618 | INFO: Processing drink: [Drinking Chocolate] with drink id: [12736] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,639 | INFO: Processing drink: [Death in the Afternoon] with drink id: [178334] and batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,639 | INFO: Skipping drink: [Death in the Afternoon] with drink id: [178334] with batch id: [3623f306-d653-44a2-8d4b-6522b0272522] because instructions in DE: [None]
2023-04-17 23:25:41,639 | INFO: Successfully processed [18] number of records with batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,639 | INFO: Loading data for batch id: [3623f306-d653-44a2-8d4b-6522b0272522]
2023-04-17 23:25:41,654 | INFO: Records for batch id: [3623f306-d653-44a2-8d4b-6522b0272522] processed and loaded successfully
2023-04-17 23:25:41,654 | INFO: Searching the alphabet [e], with endpoint: [f=e]
2023-04-17 23:25:41,774 | INFO: batch id : [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4] processing [10] number of records.
2023-04-17 23:25:41,774 | INFO: Processing drink: [Egg Cream] with drink id: [12668] and batch id: [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4]
2023-04-17 23:25:41,786 | INFO: Processing drink: [Egg Nog #4] with drink id: [12910] and batch id: [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4]
2023-04-17 23:25:41,809 | INFO: Processing drink: [English Highball] with drink id: [11338] and batch id: [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4]
2023-04-17 23:25:41,811 | INFO: Processing drink: [Espresso Martini] with drink id: [17212] and batch id: [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4]
2023-04-17 23:25:41,814 | INFO: Processing drink: [Espresso Rumtini] with drink id: [178309] and batch id: [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4]
2023-04-17 23:25:41,814 | INFO: Skipping drink: [Espresso Rumtini] with drink id: [178309] with batch id: [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4] because instructions in DE: [None]
2023-04-17 23:25:41,814 | INFO: Processing drink: [Egg Nog - Healthy] with drink id: [12916] and batch id: [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4]
2023-04-17 23:25:41,840 | INFO: Processing drink: [English Rose Cocktail] with drink id: [11339] and batch id: [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4]
2023-04-17 23:25:41,845 | INFO: Processing drink: [Elderflower Caipirinha] with drink id: [178346] and batch id: [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4]
2023-04-17 23:25:41,845 | INFO: Skipping drink: [Elderflower Caipirinha] with drink id: [178346] with batch id: [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4] because instructions in DE: [None]
2023-04-17 23:25:41,845 | INFO: Processing drink: [Egg-Nog - Classic Cooked] with drink id: [12914] and batch id: [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4]
2023-04-17 23:25:41,850 | INFO: Processing drink: [Empellón Cocina's Fat-Washed Mezcal] with drink id: [17246] and batch id: [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4]
2023-04-17 23:25:41,868 | INFO: Successfully processed [10] number of records with batch id: [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4]
2023-04-17 23:25:41,868 | INFO: Loading data for batch id: [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4]
2023-04-17 23:25:41,879 | ERROR: Errors encountered: [INSTRUCTIONS TABLE: True, DRINKS TABLE: True                        RECIPE TABLE: UNIQUE constraint failed: drink_recipe.ingredient_id, drink_recipe.measure_id, drink_recipe.drink_id], while loading data for batch id: [56c9d491-c64b-4ddd-8016-c27c8dfe4cf4]
2023-04-17 23:25:41,879 | INFO: Searching the alphabet [f], with endpoint: [f=f]
2023-04-17 23:25:41,980 | INFO: batch id : [4611edb4-9267-445a-8068-ef5e4410cad4] processing [24] number of records.
2023-04-17 23:25:41,980 | INFO: Processing drink: [Frosé] with drink id: [178352] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:41,980 | INFO: Skipping drink: [Frosé] with drink id: [178352] with batch id: [4611edb4-9267-445a-8068-ef5e4410cad4] because instructions in DE: [None]
2023-04-17 23:25:41,980 | INFO: Processing drink: [Frappé] with drink id: [12768] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:41,994 | INFO: Processing drink: [Foxy Lady] with drink id: [11375] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:41,994 | INFO: Skipping drink: [Foxy Lady] with drink id: [11375] with batch id: [4611edb4-9267-445a-8068-ef5e4410cad4] because instructions in DE: [None]
2023-04-17 23:25:41,995 | INFO: Processing drink: [French 75] with drink id: [17197] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,011 | INFO: Processing drink: [Figgy Thyme] with drink id: [178344] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,012 | INFO: Skipping drink: [Figgy Thyme] with drink id: [178344] with batch id: [4611edb4-9267-445a-8068-ef5e4410cad4] because instructions in DE: [None]
2023-04-17 23:25:42,012 | INFO: Processing drink: [Frisco Sour] with drink id: [11382] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,023 | INFO: Processing drink: [Fruit Shake] with drink id: [12674] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,040 | INFO: Processing drink: [Fruit Cooler] with drink id: [12670] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,055 | INFO: Processing drink: [Freddy Kruger] with drink id: [14688] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,056 | INFO: Processing drink: [Funk and Soul] with drink id: [178328] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,056 | INFO: Skipping drink: [Funk and Soul] with drink id: [178328] with batch id: [4611edb4-9267-445a-8068-ef5e4410cad4] because instructions in DE: [None]
2023-04-17 23:25:42,056 | INFO: Processing drink: [Fuzzy Asshole] with drink id: [15743] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,061 | INFO: Processing drink: [French Martini] with drink id: [17213] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,066 | INFO: Processing drink: [French Negroni] with drink id: [17248] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,074 | INFO: Processing drink: [Fahrenheit 5000] with drink id: [13070] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,085 | INFO: Processing drink: [Flying Dutchman] with drink id: [11368] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,087 | INFO: Processing drink: [Frozen Daiquiri] with drink id: [11387] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,092 | INFO: Processing drink: [Fruit Flip-Flop] with drink id: [12672] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,093 | INFO: Processing drink: [Flying Scotchman] with drink id: [11369] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,095 | INFO: Processing drink: [French Connection] with drink id: [17198] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,097 | INFO: Processing drink: [Flaming Dr. Pepper] with drink id: [13202] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,104 | INFO: Processing drink: [Flaming Lamborghini] with drink id: [16485] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,106 | INFO: Processing drink: [Flander's Flake-Out] with drink id: [13675] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,118 | INFO: Processing drink: [Frozen Mint Daiquiri] with drink id: [11390] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,119 | INFO: Processing drink: [Frozen Pineapple Daiquiri] with drink id: [11391] and batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,128 | INFO: Successfully processed [24] number of records with batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,128 | INFO: Loading data for batch id: [4611edb4-9267-445a-8068-ef5e4410cad4]
2023-04-17 23:25:42,141 | INFO: Records for batch id: [4611edb4-9267-445a-8068-ef5e4410cad4] processed and loaded successfully
2023-04-17 23:25:42,141 | INFO: Searching the alphabet [g], with endpoint: [f=g]
2023-04-17 23:25:42,288 | INFO: batch id : [fc37507f-70dd-44ae-97e2-380ee39af025] processing [25] number of records.
2023-04-17 23:25:42,288 | INFO: Processing drink: [GG] with drink id: [15997] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,297 | INFO: Processing drink: [Gimlet] with drink id: [17255] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,301 | INFO: Processing drink: [Godchild] with drink id: [11422] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,305 | INFO: Processing drink: [Gin Fizz] with drink id: [11410] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,309 | INFO: Processing drink: [Gin Sour] with drink id: [11417] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,316 | INFO: Processing drink: [Gagliardo] with drink id: [12758] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,328 | INFO: Processing drink: [Godmother] with drink id: [11424] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,330 | INFO: Processing drink: [Godfather] with drink id: [11423] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,332 | INFO: Processing drink: [Gluehwein] with drink id: [12944] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,354 | INFO: Processing drink: [Gin Tonic] with drink id: [178365] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,363 | INFO: Processing drink: [Gin Toddy] with drink id: [11420] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,365 | INFO: Processing drink: [Gin Smash] with drink id: [11416] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,373 | INFO: Processing drink: [Gin Daisy] with drink id: [11408] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,375 | INFO: Processing drink: [Gin Lemon] with drink id: [178366] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,380 | INFO: Processing drink: [Gin Sling] with drink id: [11415] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,387 | INFO: Processing drink: [Greyhound] with drink id: [17252] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,395 | INFO: Processing drink: [Gin Rickey] with drink id: [17230] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,404 | INFO: Processing drink: [Gin Squirt] with drink id: [11418] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,404 | INFO: Skipping drink: [Gin Squirt] with drink id: [11418] with batch id: [fc37507f-70dd-44ae-97e2-380ee39af025] because instructions in DE: [None]
2023-04-17 23:25:42,404 | INFO: Processing drink: [Grand Blue] with drink id: [15427] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,409 | INFO: Processing drink: [Gin Cooler] with drink id: [11407] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,415 | INFO: Processing drink: [Gin Swizzle] with drink id: [11419] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,424 | INFO: Processing drink: [Grass Skirt] with drink id: [11433] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,426 | INFO: Processing drink: [Grasshopper] with drink id: [17200] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,434 | INFO: Processing drink: [Grim Reaper] with drink id: [14642] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,436 | INFO: Processing drink: [Gin and Soda] with drink id: [178342] and batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,436 | INFO: Skipping drink: [Gin and Soda] with drink id: [178342] with batch id: [fc37507f-70dd-44ae-97e2-380ee39af025] because instructions in DE: [None]
2023-04-17 23:25:42,436 | INFO: Successfully processed [25] number of records with batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,436 | INFO: Loading data for batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,446 | ERROR: Errors encountered: [INSTRUCTIONS TABLE: True, DRINKS TABLE: True                        RECIPE TABLE: UNIQUE constraint failed: drink_recipe.ingredient_id, drink_recipe.measure_id, drink_recipe.drink_id], while loading data for batch id: [fc37507f-70dd-44ae-97e2-380ee39af025]
2023-04-17 23:25:42,446 | INFO: Searching the alphabet [h], with endpoint: [f=h]
2023-04-17 23:25:42,697 | INFO: batch id : [1a6973e8-a3cb-4751-beaf-d1be50f2efe8] processing [17] number of records.
2023-04-17 23:25:42,697 | INFO: Processing drink: [H.D.] with drink id: [16262] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,711 | INFO: Processing drink: [Honey Bee] with drink id: [178316] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,711 | INFO: Skipping drink: [Honey Bee] with drink id: [178316] with batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8] because instructions in DE: [None]
2023-04-17 23:25:42,711 | INFO: Processing drink: [Hot Toddy] with drink id: [178345] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,711 | INFO: Skipping drink: [Hot Toddy] with drink id: [178345] with batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8] because instructions in DE: [None]
2023-04-17 23:25:42,711 | INFO: Processing drink: [Herbal flame] with drink id: [15813] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,727 | INFO: Processing drink: [Horse's Neck] with drink id: [17202] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,735 | INFO: Processing drink: [Happy Skipper] with drink id: [12766] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,737 | INFO: Processing drink: [Hunter's Moon] with drink id: [17239] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,759 | INFO: Processing drink: [Halloween Punch] with drink id: [178313] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,759 | INFO: Skipping drink: [Halloween Punch] with drink id: [178313] with batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8] because instructions in DE: [None]
2023-04-17 23:25:42,759 | INFO: Processing drink: [Havana Cocktail] with drink id: [11470] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,761 | INFO: Processing drink: [Holloween Punch] with drink id: [12954] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,776 | INFO: Processing drink: [Homemade Kahlua] with drink id: [17044] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,788 | INFO: Processing drink: [Hot Creamy Bush] with drink id: [14782] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,798 | INFO: Processing drink: [Harvey Wallbanger] with drink id: [11462] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,800 | INFO: Processing drink: [Hawaiian Cocktail] with drink id: [11472] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,802 | INFO: Processing drink: [Hemingway Special] with drink id: [17201] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,811 | INFO: Processing drink: [Highland Fling Cocktail] with drink id: [11476] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,813 | INFO: Processing drink: [Hot Chocolate to Die for] with drink id: [12738] and batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,831 | INFO: Successfully processed [17] number of records with batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,831 | INFO: Loading data for batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,842 | ERROR: Errors encountered: [INSTRUCTIONS TABLE: True, DRINKS TABLE: True                        RECIPE TABLE: UNIQUE constraint failed: drink_recipe.ingredient_id, drink_recipe.measure_id, drink_recipe.drink_id], while loading data for batch id: [1a6973e8-a3cb-4751-beaf-d1be50f2efe8]
2023-04-17 23:25:42,842 | INFO: Searching the alphabet [i], with endpoint: [f=i]
2023-04-17 23:25:42,971 | INFO: batch id : [458676f0-2b0a-493d-b976-e92bb337a622] processing [11] number of records.
2023-04-17 23:25:42,972 | INFO: Processing drink: [Ipamena] with drink id: [17176] and batch id: [458676f0-2b0a-493d-b976-e92bb337a622]
2023-04-17 23:25:42,991 | INFO: Processing drink: [Ice Pick] with drink id: [13539] and batch id: [458676f0-2b0a-493d-b976-e92bb337a622]
2023-04-17 23:25:43,003 | INFO: Processing drink: [Iced Coffee] with drink id: [12770] and batch id: [458676f0-2b0a-493d-b976-e92bb337a622]
2023-04-17 23:25:43,020 | INFO: Processing drink: [Irish Cream] with drink id: [12820] and batch id: [458676f0-2b0a-493d-b976-e92bb337a622]
2023-04-17 23:25:43,042 | INFO: Processing drink: [Irish Coffee] with drink id: [13971] and batch id: [458676f0-2b0a-493d-b976-e92bb337a622]
2023-04-17 23:25:43,047 | INFO: Processing drink: [Irish Spring] with drink id: [11528] and batch id: [458676f0-2b0a-493d-b976-e92bb337a622]
2023-04-17 23:25:43,054 | INFO: Processing drink: [Imperial Fizz] with drink id: [11524] and batch id: [458676f0-2b0a-493d-b976-e92bb337a622]
2023-04-17 23:25:43,056 | INFO: Processing drink: [Irish Russian] with drink id: [17015] and batch id: [458676f0-2b0a-493d-b976-e92bb337a622]
2023-04-17 23:25:43,063 | INFO: Processing drink: [Imperial Cocktail] with drink id: [12706] and batch id: [458676f0-2b0a-493d-b976-e92bb337a622]
2023-04-17 23:25:43,069 | INFO: Processing drink: [Iced Coffee Fillip] with drink id: [12772] and batch id: [458676f0-2b0a-493d-b976-e92bb337a622]
2023-04-17 23:25:43,076 | INFO: Processing drink: [Irish Curdling Cow] with drink id: [16987] and batch id: [458676f0-2b0a-493d-b976-e92bb337a622]
2023-04-17 23:25:43,079 | INFO: Successfully processed [11] number of records with batch id: [458676f0-2b0a-493d-b976-e92bb337a622]
2023-04-17 23:25:43,079 | INFO: Loading data for batch id: [458676f0-2b0a-493d-b976-e92bb337a622]
2023-04-17 23:25:43,094 | INFO: Records for batch id: [458676f0-2b0a-493d-b976-e92bb337a622] processed and loaded successfully
2023-04-17 23:25:43,094 | INFO: Searching the alphabet [j], with endpoint: [f=j]
2023-04-17 23:25:43,169 | INFO: batch id : [188b4173-1ccc-47fb-a759-d1a41d972827] processing [13] number of records.
2023-04-17 23:25:43,169 | INFO: Processing drink: [Jam Donut] with drink id: [17178] and batch id: [188b4173-1ccc-47fb-a759-d1a41d972827]
2023-04-17 23:25:43,188 | INFO: Processing drink: [Jitterbug] with drink id: [16178] and batch id: [188b4173-1ccc-47fb-a759-d1a41d972827]
2023-04-17 23:25:43,206 | INFO: Processing drink: [Jackhammer] with drink id: [13847] and batch id: [188b4173-1ccc-47fb-a759-d1a41d972827]
2023-04-17 23:25:43,211 | INFO: Processing drink: [Jelly Bean] with drink id: [13775] and batch id: [188b4173-1ccc-47fb-a759-d1a41d972827]
2023-04-17 23:25:43,220 | INFO: Processing drink: [Jello shots] with drink id: [14956] and batch id: [188b4173-1ccc-47fb-a759-d1a41d972827]
2023-04-17 23:25:43,232 | INFO: Processing drink: [Jamaica Kiss] with drink id: [14095] and batch id: [188b4173-1ccc-47fb-a759-d1a41d972827]
2023-04-17 23:25:43,238 | INFO: Processing drink: [John Collins] with drink id: [11580] and batch id: [188b4173-1ccc-47fb-a759-d1a41d972827]
2023-04-17 23:25:43,240 | INFO: Processing drink: [Japanese Fizz] with drink id: [11558] and batch id: [188b4173-1ccc-47fb-a759-d1a41d972827]
2023-04-17 23:25:43,245 | INFO: Processing drink: [Jamaican Coffee] with drink id: [15825] and batch id: [188b4173-1ccc-47fb-a759-d1a41d972827]
2023-04-17 23:25:43,256 | INFO: Processing drink: [Just a Moonmint] with drink id: [12688] and batch id: [188b4173-1ccc-47fb-a759-d1a41d972827]
2023-04-17 23:25:43,261 | INFO: Processing drink: [Jewel Of The Nile] with drink id: [11566] and batch id: [188b4173-1ccc-47fb-a759-d1a41d972827]
2023-04-17 23:25:43,265 | INFO: Processing drink: [Jack Rose Cocktail] with drink id: [11542] and batch id: [188b4173-1ccc-47fb-a759-d1a41d972827]
2023-04-17 23:25:43,271 | INFO: Processing drink: [Jack's Vanilla Coke] with drink id: [16275] and batch id: [188b4173-1ccc-47fb-a759-d1a41d972827]
2023-04-17 23:25:43,281 | INFO: Successfully processed [13] number of records with batch id: [188b4173-1ccc-47fb-a759-d1a41d972827]
2023-04-17 23:25:43,281 | INFO: Loading data for batch id: [188b4173-1ccc-47fb-a759-d1a41d972827]
2023-04-17 23:25:43,296 | INFO: Records for batch id: [188b4173-1ccc-47fb-a759-d1a41d972827] processed and loaded successfully
2023-04-17 23:25:43,296 | INFO: Searching the alphabet [k], with endpoint: [f=k]
2023-04-17 23:25:43,567 | INFO: batch id : [b7f5f018-4076-41c6-8da6-d641b84a1269] processing [16] number of records.
2023-04-17 23:25:43,567 | INFO: Processing drink: [Kir] with drink id: [17203] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,576 | INFO: Processing drink: [Karsk] with drink id: [12764] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,584 | INFO: Processing drink: [Kamikaze] with drink id: [11600] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,588 | INFO: Processing drink: [Kir Royale] with drink id: [13837] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,592 | INFO: Processing drink: [Kiwi Lemon] with drink id: [14752] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,603 | INFO: Processing drink: [Kurant Tea] with drink id: [14456] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,616 | INFO: Processing drink: [Kioki Coffee] with drink id: [16951] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,617 | INFO: Processing drink: [Kiwi Martini] with drink id: [178359] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,618 | INFO: Skipping drink: [Kiwi Martini] with drink id: [178359] with batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269] because instructions in DE: [None]
2023-04-17 23:25:43,618 | INFO: Processing drink: [Kiss me Quick] with drink id: [15026] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,633 | INFO: Processing drink: [Kool-Aid Shot] with drink id: [13190] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,635 | INFO: Processing drink: [Kool First Aid] with drink id: [17006] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,646 | INFO: Processing drink: [Kentucky B And B] with drink id: [11602] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,652 | INFO: Processing drink: [Kentucky Colonel] with drink id: [11604] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,654 | INFO: Processing drink: [Kool-Aid Slammer] with drink id: [14446] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,659 | INFO: Processing drink: [Kiwi Papaya Smoothie] with drink id: [12714] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,667 | INFO: Processing drink: [Kill the cold Smoothie] with drink id: [12720] and batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,679 | INFO: Successfully processed [16] number of records with batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,679 | INFO: Loading data for batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269]
2023-04-17 23:25:43,695 | INFO: Records for batch id: [b7f5f018-4076-41c6-8da6-d641b84a1269] processed and loaded successfully
2023-04-17 23:25:43,695 | INFO: Searching the alphabet [l], with endpoint: [f=l]
2023-04-17 23:25:43,977 | INFO: batch id : [92e171dd-bccd-4eae-b9d1-a24eefc81801] processing [22] number of records.
2023-04-17 23:25:43,977 | INFO: Processing drink: [Limeade] with drink id: [12704] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:43,993 | INFO: Processing drink: [Lunch Box] with drink id: [14378] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,001 | INFO: Processing drink: [Lemon Drop] with drink id: [14366] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,009 | INFO: Processing drink: [Lemon Shot] with drink id: [12752] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,022 | INFO: Processing drink: [Long vodka] with drink id: [13196] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,035 | INFO: Processing drink: [Lassi Khara] with drink id: [12692] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,046 | INFO: Processing drink: [Lassi Raita] with drink id: [12694] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,051 | INFO: Processing drink: [Lemouroudji] with drink id: [12702] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,066 | INFO: Processing drink: [Loch Lomond] with drink id: [11658] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,072 | INFO: Processing drink: [London Town] with drink id: [11662] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,074 | INFO: Processing drink: [Lassi - Mango] with drink id: [12698] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,081 | INFO: Processing drink: [Lassi - Sweet] with drink id: [12696] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,086 | INFO: Processing drink: [Limona Corona] with drink id: [15086] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,088 | INFO: Processing drink: [Lord And Lady] with drink id: [11670] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,096 | INFO: Processing drink: [Lady Love Fizz] with drink id: [11634] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,096 | INFO: Skipping drink: [Lady Love Fizz] with drink id: [11634] with batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801] because instructions in DE: [None]
2023-04-17 23:25:44,096 | INFO: Processing drink: [Long Island Tea] with drink id: [11002] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,104 | INFO: Processing drink: [Lone Tree Cooler] with drink id: [11666] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,108 | INFO: Processing drink: [Lone Tree Cocktail] with drink id: [11664] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,111 | INFO: Processing drink: [Lazy Coconut Paloma] with drink id: [178335] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,112 | INFO: Skipping drink: [Lazy Coconut Paloma] with drink id: [178335] with batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801] because instructions in DE: [None]
2023-04-17 23:25:44,112 | INFO: Processing drink: [Long Island Iced Tea] with drink id: [17204] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,115 | INFO: Processing drink: [Lemon Elderflower Spritzer] with drink id: [178360] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,115 | INFO: Skipping drink: [Lemon Elderflower Spritzer] with drink id: [178360] with batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801] because instructions in DE: [None]
2023-04-17 23:25:44,116 | INFO: Processing drink: [Lassi - A South Indian Drink] with drink id: [12690] and batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,135 | INFO: Successfully processed [22] number of records with batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,135 | INFO: Loading data for batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801]
2023-04-17 23:25:44,151 | INFO: Records for batch id: [92e171dd-bccd-4eae-b9d1-a24eefc81801] processed and loaded successfully
2023-04-17 23:25:44,151 | INFO: Searching the alphabet [m], with endpoint: [f=m]
2023-04-17 23:25:44,389 | INFO: batch id : [3c272c17-bbbf-49d0-918f-b4a5bbe8293d] processing [25] number of records.
2023-04-17 23:25:44,390 | INFO: Processing drink: [Melya] with drink id: [12776] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,411 | INFO: Processing drink: [Mojito] with drink id: [11000] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,420 | INFO: Processing drink: [Mimosa] with drink id: [17205] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,429 | INFO: Processing drink: [Mai Tai] with drink id: [11690] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,437 | INFO: Processing drink: [Martini] with drink id: [11728] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,445 | INFO: Processing drink: [Michelada] with drink id: [178343] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,445 | INFO: Skipping drink: [Michelada] with drink id: [178343] with batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d] because instructions in DE: [None]
2023-04-17 23:25:44,445 | INFO: Processing drink: [Manhattan] with drink id: [11008] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,461 | INFO: Processing drink: [Margarita] with drink id: [11007] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,465 | INFO: Processing drink: [Mint Julep] with drink id: [17206] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,473 | INFO: Processing drink: [Mudslinger] with drink id: [16041] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,485 | INFO: Processing drink: [Martinez 2] with drink id: [17256] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,489 | INFO: Processing drink: [Moranguito] with drink id: [16196] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,500 | INFO: Processing drink: [Miami Vice] with drink id: [13936] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,517 | INFO: Processing drink: [Moscow Mule] with drink id: [11009] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,524 | INFO: Processing drink: [Mulled Wine] with drink id: [12988] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,532 | INFO: Processing drink: [Masala Chai] with drink id: [12774] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,560 | INFO: Processing drink: [Munich Mule] with drink id: [178315] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,560 | INFO: Skipping drink: [Munich Mule] with drink id: [178315] with batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d] because instructions in DE: [None]
2023-04-17 23:25:44,560 | INFO: Processing drink: [Mocha-Berry] with drink id: [14209] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,562 | INFO: Processing drink: [Mango Mojito] with drink id: [178358] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,562 | INFO: Skipping drink: [Mango Mojito] with drink id: [178358] with batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d] because instructions in DE: [None]
2023-04-17 23:25:44,562 | INFO: Processing drink: [Mojito Extra] with drink id: [15841] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,577 | INFO: Processing drink: [Monkey Gland] with drink id: [17189] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,579 | INFO: Processing drink: [Midnight Mint] with drink id: [14842] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,587 | INFO: Processing drink: [Mary Pickford] with drink id: [17188] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,589 | INFO: Processing drink: [Monkey Wrench] with drink id: [11798] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,591 | INFO: Processing drink: [Mother's Milk] with drink id: [14053] and batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,597 | INFO: Successfully processed [25] number of records with batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,597 | INFO: Loading data for batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d]
2023-04-17 23:25:44,610 | INFO: Records for batch id: [3c272c17-bbbf-49d0-918f-b4a5bbe8293d] processed and loaded successfully
2023-04-17 23:25:44,611 | INFO: Searching the alphabet [n], with endpoint: [f=n]
2023-04-17 23:25:44,830 | INFO: batch id : [4dcae6e9-383f-44ec-9351-5eed90641a36] processing [6] number of records.
2023-04-17 23:25:44,831 | INFO: Processing drink: [Negroni] with drink id: [11003] and batch id: [4dcae6e9-383f-44ec-9351-5eed90641a36]
2023-04-17 23:25:44,835 | INFO: Processing drink: [New York Sour] with drink id: [11844] and batch id: [4dcae6e9-383f-44ec-9351-5eed90641a36]
2023-04-17 23:25:44,845 | INFO: Processing drink: [Nutty Irishman] with drink id: [13861] and batch id: [4dcae6e9-383f-44ec-9351-5eed90641a36]
2023-04-17 23:25:44,849 | INFO: Processing drink: [National Aquarium] with drink id: [13192] and batch id: [4dcae6e9-383f-44ec-9351-5eed90641a36]
2023-04-17 23:25:44,857 | INFO: Processing drink: [New York Lemonade] with drink id: [13204] and batch id: [4dcae6e9-383f-44ec-9351-5eed90641a36]
2023-04-17 23:25:44,865 | INFO: Processing drink: [Nuked Hot Chocolate] with drink id: [12746] and batch id: [4dcae6e9-383f-44ec-9351-5eed90641a36]
2023-04-17 23:25:44,872 | INFO: Successfully processed [6] number of records with batch id: [4dcae6e9-383f-44ec-9351-5eed90641a36]
2023-04-17 23:25:44,872 | INFO: Loading data for batch id: [4dcae6e9-383f-44ec-9351-5eed90641a36]
2023-04-17 23:25:44,889 | INFO: Records for batch id: [4dcae6e9-383f-44ec-9351-5eed90641a36] processed and loaded successfully
2023-04-17 23:25:44,890 | INFO: Searching the alphabet [o], with endpoint: [f=o]
2023-04-17 23:25:45,208 | INFO: batch id : [f29d0c08-8434-4c5b-92ef-48d66e7782d2] processing [13] number of records.
2023-04-17 23:25:45,208 | INFO: Processing drink: [Orgasm] with drink id: [11872] and batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2]
2023-04-17 23:25:45,208 | INFO: Skipping drink: [Orgasm] with drink id: [11872] with batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2] because instructions in DE: [None]
2023-04-17 23:25:45,208 | INFO: Processing drink: [Old Pal] with drink id: [17827] and batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2]
2023-04-17 23:25:45,220 | INFO: Processing drink: [Orangeade] with drink id: [12618] and batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2]
2023-04-17 23:25:45,232 | INFO: Processing drink: [Orange Whip] with drink id: [16995] and batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2]
2023-04-17 23:25:45,241 | INFO: Processing drink: [Orange Crush] with drink id: [15330] and batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2]
2023-04-17 23:25:45,243 | INFO: Processing drink: [Orange Oasis] with drink id: [11870] and batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2]
2023-04-17 23:25:45,245 | INFO: Processing drink: [Old Fashioned] with drink id: [11001] and batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2]
2023-04-17 23:25:45,255 | INFO: Processing drink: [Oreo Mudslide] with drink id: [13499] and batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2]
2023-04-17 23:25:45,262 | INFO: Processing drink: [Oatmeal Cookie] with drink id: [17266] and batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2]
2023-04-17 23:25:45,276 | INFO: Processing drink: [Orange Push-up] with drink id: [14586] and batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2]
2023-04-17 23:25:45,285 | INFO: Processing drink: [Orange Rosemary Collins] with drink id: [178341] and batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2]
2023-04-17 23:25:45,285 | INFO: Skipping drink: [Orange Rosemary Collins] with drink id: [178341] with batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2] because instructions in DE: [None]
2023-04-17 23:25:45,285 | INFO: Processing drink: [Orange Scented Hot Chocolate] with drink id: [12748] and batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2]
2023-04-17 23:25:45,300 | INFO: Processing drink: [Owen's Grandmother's Revenge] with drink id: [13200] and batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2]
2023-04-17 23:25:45,305 | INFO: Successfully processed [13] number of records with batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2]
2023-04-17 23:25:45,305 | INFO: Loading data for batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2]
2023-04-17 23:25:45,318 | INFO: Records for batch id: [f29d0c08-8434-4c5b-92ef-48d66e7782d2] processed and loaded successfully
2023-04-17 23:25:45,318 | INFO: Searching the alphabet [p], with endpoint: [f=p]
2023-04-17 23:25:45,634 | INFO: batch id : [7e77da89-0ea2-42fa-a6dd-e713974b794c] processing [25] number of records.
2023-04-17 23:25:45,634 | INFO: Processing drink: [Paloma] with drink id: [17253] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,644 | INFO: Processing drink: [Paradise] with drink id: [17190] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,652 | INFO: Processing drink: [Pink Gin] with drink id: [11936] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,660 | INFO: Processing drink: [Pegu Club] with drink id: [17249] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,670 | INFO: Processing drink: [Pink Lady] with drink id: [11938] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,674 | INFO: Processing drink: [Pink Moon] with drink id: [178354] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,674 | INFO: Skipping drink: [Pink Moon] with drink id: [178354] with batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c] because instructions in DE: [None]
2023-04-17 23:25:45,674 | INFO: Processing drink: [Penicillin] with drink id: [17829] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,697 | INFO: Processing drink: [Pisco Sour] with drink id: [13214] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,704 | INFO: Processing drink: [Porto flip] with drink id: [17192] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,711 | INFO: Processing drink: [Pina Colada] with drink id: [17207] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,718 | INFO: Processing drink: [Pink Penocha] with drink id: [16992] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,725 | INFO: Processing drink: [Pure Passion] with drink id: [178338] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,725 | INFO: Skipping drink: [Pure Passion] with drink id: [178338] with batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c] because instructions in DE: [None]
2023-04-17 23:25:45,725 | INFO: Processing drink: [Popped cherry] with drink id: [13072] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,732 | INFO: Processing drink: [Poppy Cocktail] with drink id: [11959] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,736 | INFO: Processing drink: [Port Wine Flip] with drink id: [11965] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,744 | INFO: Processing drink: [Planter's Punch] with drink id: [17191] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,748 | INFO: Processing drink: [Pineapple Paloma] with drink id: [178327] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,748 | INFO: Skipping drink: [Pineapple Paloma] with drink id: [178327] with batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c] because instructions in DE: [None]
2023-04-17 23:25:45,748 | INFO: Processing drink: [Pornstar Martini] with drink id: [178357] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,748 | INFO: Skipping drink: [Pornstar Martini] with drink id: [178357] with batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c] because instructions in DE: [None]
2023-04-17 23:25:45,748 | INFO: Processing drink: [Planter’s Punch] with drink id: [178368] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,760 | INFO: Processing drink: [Port And Starboard] with drink id: [11961] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,765 | INFO: Processing drink: [Port Wine Cocktail] with drink id: [11963] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,767 | INFO: Processing drink: [Pysch Vitamin Light] with drink id: [15092] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,769 | INFO: Processing drink: [Pink Panty Pulldowns] with drink id: [13535] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,776 | INFO: Processing drink: [Passion Fruit Martini] with drink id: [178323] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,776 | INFO: Skipping drink: [Passion Fruit Martini] with drink id: [178323] with batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c] because instructions in DE: [None]
2023-04-17 23:25:45,776 | INFO: Processing drink: [Pineapple Gingerale Smoothie] with drink id: [12718] and batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,783 | INFO: Successfully processed [25] number of records with batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,783 | INFO: Loading data for batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c]
2023-04-17 23:25:45,804 | INFO: Records for batch id: [7e77da89-0ea2-42fa-a6dd-e713974b794c] processed and loaded successfully
2023-04-17 23:25:45,804 | INFO: Searching the alphabet [q], with endpoint: [f=q]
2023-04-17 23:25:46,043 | INFO: batch id : [4b81b242-ed23-4cc5-9cb5-b94e539d52be] processing [8] number of records.
2023-04-17 23:25:46,043 | INFO: Processing drink: [Quentin] with drink id: [11993] and batch id: [4b81b242-ed23-4cc5-9cb5-b94e539d52be]
2023-04-17 23:25:46,052 | INFO: Processing drink: [Queen Bee] with drink id: [11987] and batch id: [4b81b242-ed23-4cc5-9cb5-b94e539d52be]
2023-04-17 23:25:46,068 | INFO: Processing drink: [Quick F**K] with drink id: [13198] and batch id: [4b81b242-ed23-4cc5-9cb5-b94e539d52be]
2023-04-17 23:25:46,070 | INFO: Processing drink: [Quick-sand] with drink id: [15761] and batch id: [4b81b242-ed23-4cc5-9cb5-b94e539d52be]
2023-04-17 23:25:46,082 | INFO: Processing drink: [Queen Charlotte] with drink id: [11989] and batch id: [4b81b242-ed23-4cc5-9cb5-b94e539d52be]
2023-04-17 23:25:46,084 | INFO: Processing drink: [Queen Elizabeth] with drink id: [11991] and batch id: [4b81b242-ed23-4cc5-9cb5-b94e539d52be]
2023-04-17 23:25:46,086 | INFO: Processing drink: [Quaker's Cocktail] with drink id: [11983] and batch id: [4b81b242-ed23-4cc5-9cb5-b94e539d52be]
2023-04-17 23:25:46,091 | INFO: Processing drink: [Quarter Deck Cocktail] with drink id: [11985] and batch id: [4b81b242-ed23-4cc5-9cb5-b94e539d52be]
2023-04-17 23:25:46,099 | INFO: Successfully processed [8] number of records with batch id: [4b81b242-ed23-4cc5-9cb5-b94e539d52be]
2023-04-17 23:25:46,099 | INFO: Loading data for batch id: [4b81b242-ed23-4cc5-9cb5-b94e539d52be]
2023-04-17 23:25:46,112 | INFO: Records for batch id: [4b81b242-ed23-4cc5-9cb5-b94e539d52be] processed and loaded successfully
2023-04-17 23:25:46,112 | INFO: Searching the alphabet [r], with endpoint: [f=r]
2023-04-17 23:25:46,456 | INFO: batch id : [65685b73-eb12-46c5-bf70-8c52273edb9e] processing [25] number of records.
2023-04-17 23:25:46,456 | INFO: Processing drink: [Rose] with drink id: [17208] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,461 | INFO: Processing drink: [Radler] with drink id: [16031] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,470 | INFO: Processing drink: [Rum Sour] with drink id: [12093] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,474 | INFO: Processing drink: [Rum Punch] with drink id: [14978] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,489 | INFO: Processing drink: [Rum Toddy] with drink id: [12097] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,497 | INFO: Processing drink: [Royal Fizz] with drink id: [12055] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,501 | INFO: Processing drink: [Rum Cooler] with drink id: [12071] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,505 | INFO: Processing drink: [Rum Runner] with drink id: [16250] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,512 | INFO: Processing drink: [Rusty Nail] with drink id: [12101] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,516 | INFO: Processing drink: [Red Snapper] with drink id: [14087] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,524 | INFO: Processing drink: [Royal Bitch] with drink id: [17122] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,528 | INFO: Processing drink: [Royal Flush] with drink id: [15082] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,532 | INFO: Processing drink: [Rum Cobbler] with drink id: [12067] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,536 | INFO: Processing drink: [Ruby Tuesday] with drink id: [17114] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,543 | INFO: Processing drink: [Rail Splitter] with drink id: [12630] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,547 | INFO: Processing drink: [Rosemary Blue] with drink id: [17245] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,562 | INFO: Processing drink: [Ramos Gin Fizz] with drink id: [178367] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,571 | INFO: Processing drink: [Royal Gin Fizz] with drink id: [12057] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,573 | INFO: Processing drink: [Rum Milk Punch] with drink id: [12087] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,575 | INFO: Processing drink: [Raspberry Julep] with drink id: [178333] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,575 | INFO: Skipping drink: [Raspberry Julep] with drink id: [178333] with batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e] because instructions in DE: [None]
2023-04-17 23:25:46,575 | INFO: Processing drink: [Rum Screwdriver] with drink id: [12091] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,577 | INFO: Processing drink: [Raspberry Cooler] with drink id: [17167] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,584 | INFO: Processing drink: [Rum Old-fashioned] with drink id: [12089] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,588 | INFO: Processing drink: [Russian Spring Punch] with drink id: [17214] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,591 | INFO: Processing drink: [Radioactive Long Island Iced Tea] with drink id: [16984] and batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,595 | INFO: Successfully processed [25] number of records with batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,595 | INFO: Loading data for batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e]
2023-04-17 23:25:46,615 | INFO: Records for batch id: [65685b73-eb12-46c5-bf70-8c52273edb9e] processed and loaded successfully
2023-04-17 23:25:46,615 | INFO: Searching the alphabet [s], with endpoint: [f=s]
2023-04-17 23:25:46,867 | INFO: batch id : [8a379b30-f196-4e09-ab45-8bc7033d7d34] processing [25] number of records.
2023-04-17 23:25:46,867 | INFO: Processing drink: [Smut] with drink id: [17141] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,876 | INFO: Processing drink: [Spritz] with drink id: [17215] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,885 | INFO: Processing drink: [Scooter] with drink id: [12130] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,889 | INFO: Processing drink: [Sangria] with drink id: [13020] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,894 | INFO: Processing drink: [Stinger] with drink id: [17193] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,898 | INFO: Processing drink: [Sazerac] with drink id: [12127] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,910 | INFO: Processing drink: [Sidecar] with drink id: [12196] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,914 | INFO: Processing drink: [Snowday] with drink id: [178349] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,914 | INFO: Skipping drink: [Snowday] with drink id: [178349] with batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34] because instructions in DE: [None]
2023-04-17 23:25:46,914 | INFO: Processing drink: [Spice 75] with drink id: [178322] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,914 | INFO: Skipping drink: [Spice 75] with drink id: [178322] with batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34] because instructions in DE: [None]
2023-04-17 23:25:46,914 | INFO: Processing drink: [Snowball] with drink id: [14195] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,927 | INFO: Processing drink: [Shot-gun] with drink id: [16985] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,934 | INFO: Processing drink: [Salty Dog] with drink id: [12107] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,938 | INFO: Processing drink: [Stone Sour] with drink id: [12308] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,943 | INFO: Processing drink: [Sea breeze] with drink id: [13377] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,947 | INFO: Processing drink: [Scotch Sour] with drink id: [12158] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,955 | INFO: Processing drink: [Sweet Tooth] with drink id: [16990] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,963 | INFO: Processing drink: [Screwdriver] with drink id: [12162] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,967 | INFO: Processing drink: [Sherry Flip] with drink id: [12190] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,974 | INFO: Processing drink: [Sol Y Sombra] with drink id: [12256] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,981 | INFO: Processing drink: [Shark Attack] with drink id: [16273] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,993 | INFO: Processing drink: [San Francisco] with drink id: [15184] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:46,997 | INFO: Processing drink: [Space Odyssey] with drink id: [15226] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:47,008 | INFO: Processing drink: [Sherry Eggnog] with drink id: [12188] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:47,014 | INFO: Processing drink: [Sweet Bananas] with drink id: [12724] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:47,018 | INFO: Processing drink: [Sweet Sangria] with drink id: [13024] and batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:47,036 | INFO: Successfully processed [25] number of records with batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:47,036 | INFO: Loading data for batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34]
2023-04-17 23:25:47,052 | INFO: Records for batch id: [8a379b30-f196-4e09-ab45-8bc7033d7d34] processed and loaded successfully
2023-04-17 23:25:47,052 | INFO: Searching the alphabet [t], with endpoint: [f=t]
2023-04-17 23:25:47,482 | INFO: batch id : [ceb4b58c-14e3-4e8c-b179-443304fd27a9] processing [25] number of records.
2023-04-17 23:25:47,482 | INFO: Processing drink: [Thriller] with drink id: [12388] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,491 | INFO: Processing drink: [The Galah] with drink id: [178350] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,492 | INFO: Skipping drink: [The Galah] with drink id: [178350] with batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9] because instructions in DE: [None]
2023-04-17 23:25:47,492 | INFO: Processing drink: [Tia-Maria] with drink id: [12856] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,503 | INFO: Processing drink: [Tipperary] with drink id: [17828] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,507 | INFO: Processing drink: [Turkeyball] with drink id: [15006] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,511 | INFO: Processing drink: [Texas Sling] with drink id: [15639] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,520 | INFO: Processing drink: [Thai Coffee] with drink id: [12782] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,533 | INFO: Processing drink: [Tom Collins] with drink id: [12402] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,535 | INFO: Processing drink: [Tomato Tang] with drink id: [12726] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,544 | INFO: Processing drink: [Talos Coffee] with drink id: [14860] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,546 | INFO: Processing drink: [Tennesee Mud] with drink id: [15515] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,547 | INFO: Processing drink: [Tequila Fizz] with drink id: [12362] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,550 | INFO: Processing drink: [Tequila Sour] with drink id: [12370] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,554 | INFO: Processing drink: [Thai Iced Tea] with drink id: [12786] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,568 | INFO: Processing drink: [The Last Word] with drink id: [17247] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,572 | INFO: Processing drink: [Turf Cocktail] with drink id: [12418] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,576 | INFO: Processing drink: [The Laverstoke] with drink id: [17824] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,597 | INFO: Processing drink: [Tequila Slammer] with drink id: [178307] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,598 | INFO: Skipping drink: [Tequila Slammer] with drink id: [178307] with batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9] because instructions in DE: [None]
2023-04-17 23:25:47,598 | INFO: Processing drink: [Tequila Sunrise] with drink id: [13621] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,605 | INFO: Processing drink: [The Philosopher] with drink id: [178330] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,605 | INFO: Skipping drink: [The Philosopher] with drink id: [178330] with batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9] because instructions in DE: [None]
2023-04-17 23:25:47,605 | INFO: Processing drink: [Tuxedo Cocktail] with drink id: [12420] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,610 | INFO: Processing drink: [Tequila Surprise] with drink id: [14602] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,620 | INFO: Processing drink: [Thai Iced Coffee] with drink id: [12784] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,630 | INFO: Processing drink: [The Jimmy Conway] with drink id: [17826] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,632 | INFO: Processing drink: [Texas Rattlesnake] with drink id: [15178] and batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,641 | INFO: Successfully processed [25] number of records with batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,641 | INFO: Loading data for batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9]
2023-04-17 23:25:47,662 | INFO: Records for batch id: [ceb4b58c-14e3-4e8c-b179-443304fd27a9] processed and loaded successfully
2023-04-17 23:25:47,662 | INFO: Searching the alphabet [u], with endpoint: [f=u]
2023-04-17 23:25:47,891 | INFO: Skipping endpoint: [f=u] as data with this endpoint is [None]
2023-04-17 23:25:47,892 | INFO: Searching the alphabet [v], with endpoint: [f=v]
2023-04-17 23:25:48,098 | INFO: batch id : [7b79b9e9-4903-4883-a077-0611d1ca12b9] processing [16] number of records.
2023-04-17 23:25:48,098 | INFO: Processing drink: [Vesper] with drink id: [17218] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,108 | INFO: Processing drink: [Victor] with drink id: [12450] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,112 | INFO: Processing drink: [Vampiro] with drink id: [17217] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,121 | INFO: Processing drink: [Vesuvio] with drink id: [12444] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,125 | INFO: Processing drink: [Veteran] with drink id: [12446] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,129 | INFO: Processing drink: [Van Vleet] with drink id: [12436] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,137 | INFO: Processing drink: [Vodka Fizz] with drink id: [16967] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,144 | INFO: Processing drink: [Vodka Lemon] with drink id: [178363] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,152 | INFO: Processing drink: [Vodka Slime] with drink id: [178362] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,152 | INFO: Skipping drink: [Vodka Slime] with drink id: [178362] with batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9] because instructions in DE: [None]
2023-04-17 23:25:48,152 | INFO: Processing drink: [Vodka Tonic] with drink id: [178364] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,156 | INFO: Processing drink: [Vodka Martini] with drink id: [14167] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,160 | INFO: Processing drink: [Vodka Russian] with drink id: [15403] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,163 | INFO: Processing drink: [Vermouth Cassis] with drink id: [12442] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,167 | INFO: Processing drink: [Victory Collins] with drink id: [12452] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,178 | INFO: Processing drink: [Vodka And Tonic] with drink id: [12460] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,183 | INFO: Processing drink: [Valencia Cocktail] with drink id: [12434] and batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,186 | INFO: Successfully processed [16] number of records with batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,186 | INFO: Loading data for batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,199 | ERROR: Errors encountered: [INSTRUCTIONS TABLE: True, DRINKS TABLE: True                        RECIPE TABLE: UNIQUE constraint failed: drink_recipe.ingredient_id, drink_recipe.measure_id, drink_recipe.drink_id], while loading data for batch id: [7b79b9e9-4903-4883-a077-0611d1ca12b9]
2023-04-17 23:25:48,199 | INFO: Searching the alphabet [w], with endpoint: [f=w]
2023-04-17 23:25:48,277 | INFO: batch id : [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa] processing [11] number of records.
2023-04-17 23:25:48,278 | INFO: Processing drink: [Whisky Mac] with drink id: [12518] and batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa]
2023-04-17 23:25:48,282 | INFO: Processing drink: [White Lady] with drink id: [17194] and batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa]
2023-04-17 23:25:48,300 | INFO: Processing drink: [Wine Punch] with drink id: [13058] and batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa]
2023-04-17 23:25:48,304 | INFO: Processing drink: [Wine Cooler] with drink id: [13056] and batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa]
2023-04-17 23:25:48,312 | INFO: Processing drink: [Winter Rita] with drink id: [178347] and batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa]
2023-04-17 23:25:48,312 | INFO: Skipping drink: [Winter Rita] with drink id: [178347] with batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa] because instructions in DE: [None]
2023-04-17 23:25:48,312 | INFO: Processing drink: [Whiskey Sour] with drink id: [11004] and batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa]
2023-04-17 23:25:48,317 | INFO: Processing drink: [White Russian] with drink id: [12528] and batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa]
2023-04-17 23:25:48,321 | INFO: Processing drink: [Winter Paloma] with drink id: [178348] and batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa]
2023-04-17 23:25:48,321 | INFO: Skipping drink: [Winter Paloma] with drink id: [178348] with batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa] because instructions in DE: [None]
2023-04-17 23:25:48,321 | INFO: Processing drink: [White Wine Sangria] with drink id: [178326] and batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa]
2023-04-17 23:25:48,321 | INFO: Skipping drink: [White Wine Sangria] with drink id: [178326] with batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa] because instructions in DE: [None]
2023-04-17 23:25:48,321 | INFO: Processing drink: [Whitecap Margarita] with drink id: [16158] and batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa]
2023-04-17 23:25:48,334 | INFO: Processing drink: [Waikiki Beachcomber] with drink id: [12474] and batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa]
2023-04-17 23:25:48,338 | INFO: Successfully processed [11] number of records with batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa]
2023-04-17 23:25:48,338 | INFO: Loading data for batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa]
2023-04-17 23:25:48,355 | INFO: Records for batch id: [d9c4e425-7f24-4533-a0cb-5aa1e3edd7aa] processed and loaded successfully
2023-04-17 23:25:48,355 | INFO: Searching the alphabet [x], with endpoint: [f=x]
2023-04-17 23:25:48,445 | INFO: Skipping endpoint: [f=x] as data with this endpoint is [None]
2023-04-17 23:25:48,445 | INFO: Searching the alphabet [y], with endpoint: [f=y]
2023-04-17 23:25:48,545 | INFO: batch id : [00f1bc6e-c327-4d6a-8134-8ba30bd60094] processing [2] number of records.
2023-04-17 23:25:48,546 | INFO: Processing drink: [Yellow Bird] with drink id: [17219] and batch id: [00f1bc6e-c327-4d6a-8134-8ba30bd60094]
2023-04-17 23:25:48,550 | INFO: Processing drink: [Yoghurt Cooler] with drink id: [12728] and batch id: [00f1bc6e-c327-4d6a-8134-8ba30bd60094]
2023-04-17 23:25:48,555 | INFO: Successfully processed [2] number of records with batch id: [00f1bc6e-c327-4d6a-8134-8ba30bd60094]
2023-04-17 23:25:48,555 | INFO: Loading data for batch id: [00f1bc6e-c327-4d6a-8134-8ba30bd60094]
2023-04-17 23:25:48,572 | INFO: Records for batch id: [00f1bc6e-c327-4d6a-8134-8ba30bd60094] processed and loaded successfully
2023-04-17 23:25:48,572 | INFO: Searching the alphabet [z], with endpoint: [f=z]
2023-04-17 23:25:48,641 | INFO: batch id : [041de72d-5996-4313-be45-d77ddf58265d] processing [13] number of records.
2023-04-17 23:25:48,642 | INFO: Processing drink: [Zorro] with drink id: [15328] and batch id: [041de72d-5996-4313-be45-d77ddf58265d]
2023-04-17 23:25:48,647 | INFO: Processing drink: [Zinger] with drink id: [14888] and batch id: [041de72d-5996-4313-be45-d77ddf58265d]
2023-04-17 23:25:48,659 | INFO: Processing drink: [Zoksel] with drink id: [15691] and batch id: [041de72d-5996-4313-be45-d77ddf58265d]
2023-04-17 23:25:48,668 | INFO: Processing drink: [Zombie] with drink id: [17241] and batch id: [041de72d-5996-4313-be45-d77ddf58265d]
2023-04-17 23:25:48,680 | INFO: Processing drink: [Zambeer] with drink id: [15933] and batch id: [041de72d-5996-4313-be45-d77ddf58265d]
2023-04-17 23:25:48,686 | INFO: Processing drink: [Zorbatini] with drink id: [16963] and batch id: [041de72d-5996-4313-be45-d77ddf58265d]
2023-04-17 23:25:48,694 | INFO: Processing drink: [Zenmeister] with drink id: [15254] and batch id: [041de72d-5996-4313-be45-d77ddf58265d]
2023-04-17 23:25:48,696 | INFO: Processing drink: [Zipperhead] with drink id: [16942] and batch id: [041de72d-5996-4313-be45-d77ddf58265d]
2023-04-17 23:25:48,697 | INFO: Processing drink: [Zima Blaster] with drink id: [17027] and batch id: [041de72d-5996-4313-be45-d77ddf58265d]
2023-04-17 23:25:48,702 | INFO: Processing drink: [Zizi Coin-coin] with drink id: [14594] and batch id: [041de72d-5996-4313-be45-d77ddf58265d]
2023-04-17 23:25:48,708 | INFO: Processing drink: [Zimadori Zinger] with drink id: [15801] and batch id: [041de72d-5996-4313-be45-d77ddf58265d]
2023-04-17 23:25:48,709 | INFO: Processing drink: [Zippy's Revenge] with drink id: [14065] and batch id: [041de72d-5996-4313-be45-d77ddf58265d]
2023-04-17 23:25:48,714 | INFO: Processing drink: [Ziemes Martini Apfelsaft] with drink id: [14157] and batch id: [041de72d-5996-4313-be45-d77ddf58265d]
2023-04-17 23:25:48,719 | INFO: Successfully processed [13] number of records with batch id: [041de72d-5996-4313-be45-d77ddf58265d]
2023-04-17 23:25:48,719 | INFO: Loading data for batch id: [041de72d-5996-4313-be45-d77ddf58265d]
2023-04-17 23:25:48,733 | INFO: Records for batch id: [041de72d-5996-4313-be45-d77ddf58265d] processed and loaded successfully
